* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: auto;
    background-color: #7B0828;

    display: grid;
    grid-template-areas: 
    "nav"
    "section"
    "header"
    "main";
    gap: 1rem;
}

.logo {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-container {
    position: relative;

    /* border: 2px solid yellow; */
}

.logo-img {
    width: 60%;
    margin-left: 60%;
}

.overlay-text {
    position: absolute;
    top: 42%;
    left: 100%;
    transform: translate(-50%, -50%);

    font-family: "Inknut Antiqua", serif;
    color: #F3EFE0;
    text-shadow:
        3px 3px 5px #000,
        -1px -1px 5px #000,
        1px -1px 5px #000,
        -1px 1px 5px #000,
        1px 1px 5px #000;
    font-weight: 200;
    font-size: 2.7em;
    /* letter-spacing: .15em; */
    white-space: nowrap;

    /* border: 2px solid blue; */
}

.line {
    width: 50%;
    height: 3px;
    background: linear-gradient(90deg, #F3EFE0, #ffffff, #F3EFE0);
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);

    display: none;
}

nav {
    grid-area: nav;
    background-color: aquamarine;
}

section {
    grid-area: section;
    background-color: aquamarine;
}

main {
    grid-area: main;
    background-color: aquamarine;
}

@media (min-width:768px) {
    
    .line {
        display: block;
        margin: 1em;
    }

    .overlay-text {
        position: absolute;
        top: 40%;
        left: 140%;
        transform: translate(-50%, -50%);
        font-size: 3.8em;
        font-weight: 300;
        letter-spacing: 3px;
        margin: 0 auto;
    }

    .logo-img {
        margin-left: 100%;
    }
}